# WorldCupBets

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  SESSION_HANDOFF.md  WorldCupBets.sln  docker-compose.yml
src/WorldCupBets.AppHost/: Program.cs  WorldCupBets.AppHost.csproj
src/WorldCupBets.AppHost/Properties/: launchSettings.json
src/WorldCupBets.Application/: WorldCupBets.Application.csproj
src/WorldCupBets.Application/Abstractions/: ApiSportsRateLimitException.cs  ExternalFootballStandingsCalculator.cs  FootballDataDtos.cs  IAiInsightsProvider.cs  IApplicationTransaction.cs  IApplicationTransactionFactory.cs  IAuditReadRepository.cs  IExternalFootballDataRepository.cs  IExternalFootballPlayerRepository.cs  IFootballDataProvider.cs  IGoogleTokenValidator.cs  IJwtTokenGenerator.cs  ILookupCacheService.cs  IOfficialMatchResultProvider.cs  IPlayerSearchProvider.cs  IPlayerSquadProvider.cs  NoopApplicationTransactionFactory.cs  PersistenceConflictException.cs  PlayerSearchResultDto.cs
src/WorldCupBets.Application/Behaviors/: ValidationBehavior.cs
src/WorldCupBets.Application/Contracts/: LookupItemDto.cs
src/WorldCupBets.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/WorldCupBets.Application/Features/Admin/: AuditReportDtos.cs  AuditReportQueries.cs  CreateUserInvitationCommand.cs  CreateUserInvitationCommandValidator.cs  CreateUserInvitationDto.cs  CreateUserInvitationHandler.cs
src/WorldCupBets.Application/Features/Auth/: AuthResponseDto.cs  AuthTokenContext.cs  AuthenticatedUserDto.cs  GoogleIdentity.cs  GoogleLoginCommand.cs  GoogleLoginCommandValidator.cs  GoogleLoginHandler.cs
src/WorldCupBets.Application/Features/Bets/: ChampionBetMarketDto.cs  GetChampionBetMarketHandler.cs  GetChampionBetMarketQuery.cs  GetSpecialBetMarketHandler.cs  GetSpecialBetMarketQuery.cs  PlaceChampionBetCommand.cs  PlaceChampionBetHandler.cs  PlaceChampionBetResultDto.cs  PlaceMatchBetCommand.cs  PlaceMatchBetHandler.cs  PlaceMatchBetResultDto.cs  PlaceSpecialPlayerBetCommand.cs  PlaceSpecialPlayerBetHandler.cs  PlaceSpecialPlayerBetResultDto.cs  SettleChampionCommand.cs  SettleChampionHandler.cs  SettleChampionResultDto.cs  SpecialBetMarketDto.cs  SpecialPlayerBetDto.cs
src/WorldCupBets.Application/Features/Challenges/: AcceptChallengeHandler.cs  ChallengeDtos.cs  ChallengeLifecycleHandlers.cs  ChallengeMessages.cs  CreateChallengeHandler.cs  ListChallengesHandler.cs
src/WorldCupBets.Application/Features/FootballData/: FootballDataSnapshotDto.cs  GetFootballDataSnapshotHandler.cs  GetFootballDataSnapshotQuery.cs  ImportGroupStageFixturesCommand.cs  ImportGroupStageFixturesHandler.cs  ImportGroupStageFixturesResultDto.cs  SearchPlayersHandler.cs  SearchPlayersQuery.cs  SyncFootballDataCommand.cs  SyncFootballDataHandler.cs  SyncFootballDataResultDto.cs  SyncPlayerSquadsCommand.cs  SyncPlayerSquadsHandler.cs  SyncPlayerSquadsResultDto.cs
src/WorldCupBets.Application/Features/Leaderboard/: GetLeaderboardHandler.cs  GetLeaderboardQuery.cs  LeaderboardItemDto.cs
src/WorldCupBets.Application/Features/Lookup/: GetLookupItemsQuery.cs
src/WorldCupBets.Application/Features/Matches/: GetMatchInsightsHandler.cs  GetMatchInsightsQuery.cs  GetMatchesHandler.cs  (+10 more)
src/WorldCupBets.Infrastructure/: WorldCupBets.Infrastructure.csproj
src/WorldCupBets.Infrastructure/AiInsights/: AiInsightsOptions.cs  EmptyAiInsightsProvider.cs  OpenCodeGoAiInsightsProvider.cs  OpenCodeZenAiInsightsProvider.cs
src/WorldCupBets.Infrastructure/Authentication/: GoogleTokenValidator.cs  JwtAuthOptions.cs  JwtTokenGenerator.cs
src/WorldCupBets.Infrastructure/Caching/: LookupCacheService.cs
src/WorldCupBets.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/WorldCupBets.Infrastructure/ExternalFootball/: ApiSportsFootballOptions.cs  ApiSportsFootballPlayerSearchProvider.cs  ApiSportsOfficialMatchResultProvider.cs  ApiSportsPlayerSquadProvider.cs  EmptyPlayerSearchProvider.cs  ExternalFootballDataOptions.cs  MatchResultSyncBackgroundService.cs  TheSportsDbPlayerSearchProvider.cs  WorldCup26FootballDataProvider.cs
src/WorldCupBets.Infrastructure/Messaging/: RedisConnectionFactory.cs  RedisTransportOptions.cs
src/WorldCupBets.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  EfApplicationTransactionFactory.cs
src/WorldCupBets.WebApi/: Dockerfile  Program.cs  WorldCupBets.WebApi.csproj  appsettings.json
src/WorldCupBets.WebApi/Configuration/: AuthOptions.cs  GoogleOptions.cs  JwtOptions.cs
src/WorldCupBets.WebApi/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BetsEndpoints.cs  ChallengesEndpoints.cs  FootballDataEndpoints.cs  LeaderboardEndpoints.cs  MatchesEndpoints.cs  MeEndpoints.cs
src/WorldCupBets.WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/WorldCupBets.WebApi/Middleware/: GlobalExceptionMiddleware.cs
tests/WorldCupBets.Application.Tests/: AdminAuditReportHandlerTests.cs  ApiSportsFootballPlayerSearchProviderTests.cs  ApiSportsOfficialMatchResultProviderTests.cs  ApiSportsPlayerSquadProviderTests.cs  ChallengeHandlerTests.cs  CreateUserInvitationHandlerTests.cs  EndpointAuthorizationMetadataTests.cs  ExternalFootballPlayerPersistenceTests.cs  ExternalFootballStandingsCalculatorTests.cs  GetCurrentUserSummaryHandlerTests.cs  GetLeaderboardHandlerTests.cs  GetMatchInsightsHandlerTests.cs  GoogleLoginHandlerTests.cs  ImportGroupStageFixturesHandlerTests.cs  MatchChallengePersistenceTests.cs  MatchRulesTests.cs  OpenCodeGoAiInsightsProviderTests.cs  OpenCodeZenAiInsightsProviderTests.cs  PlaceChampionBetHandlerTests.cs  PlaceMatchBetHandlerTests.cs  PlaceSpecialPlayerBetHandlerTests.cs  PostgresConcurrencyHardeningTests.cs  RecordMatchResultHandlerTests.cs  SecurityConfigurationTests.cs  SettleChampionHandlerTests.cs  SyncMatchResultsHandlerTests.cs  SyncPlayerSquadsHandlerTests.cs  TournamentPickPersistenceTests.cs  TournamentPickRulesTests.cs  WorldCupBets.Application.Tests.csproj
(+214 files in other folders)
