<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/WorldCupBets.Application/WorldCupBets.Application.csproj" />
    <ProjectReference Include="../../src/WorldCupBets.Domain/WorldCupBets.Domain.csproj" />
    <ProjectReference Include="../../src/WorldCupBets.Infrastructure/WorldCupBets.Infrastructure.csproj" />
    <ProjectReference Include="../../src/WorldCupBets.WebApi/WorldCupBets.WebApi.csproj" />
  </ItemGroup>
</Project>
